# ArtifactorySample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/artifactorysample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artifactorysample/: MainActivity.kt
app/src/main/java/com/example/artifactorysample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/artifactorysample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mod1/: build.gradle
mod1/src/androidTest/java/com/example/mod1/: ExampleInstrumentedTest.kt
mod1/src/main/: AndroidManifest.xml
mod1/src/main/java/com/example/mod1/: MainActivity.kt
mod1/src/main/java/com/example/mod1/ui/theme/: Color.kt  Theme.kt  Type.kt
mod1/src/main/res/values/: strings.xml
mod2/: build.gradle
mod2/src/androidTest/java/com/example/mod2/: ExampleInstrumentedTest.kt
mod2/src/main/java/com/example/mod2/: StringExt.kt
mod2/src/test/java/com/example/mod2/: ExampleUnitTest.kt
