buildscript {
    dependencies {
        //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'maven-publish'
}


allprojects {
    apply plugin: "com.jfrog.artifactory"
    apply plugin: "maven-publish"
    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/sukie2/multi-module-pub")
                credentials {
                    username = "sukie2"
                    password = "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"
                }
            }
        }
        publications {
            mavenAar(MavenPublication) {
                afterEvaluate {
                    artifactId "$project.name"
                    groupId "hello"
                    artifactId "artifact"
                    version "0.0.2-poc"
                    println("Components: " + components*.name)
                }
            }
        }
    }
}

subprojects {
    apply plugin: "maven-publish"
    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/sukie2/multi-module-pub")
                credentials {
                    username = "sukie2"
                    password = "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"
                }
            }
        }
        publications {
            mavenAar(MavenPublication) {
                afterEvaluate {
                    artifactId "$project.name"
                    println("Components: " + components*.name)
                }
            }
        }
    }
}